# FormulaRendererApp

FormulaRendererApp/: FormulaRendererApp.sln  Testing.txt
FormulaRendererApp/FormulaRendererApp/FormulaRendererApp/: App.xaml  App.xaml.cs  FormulaRendererApp.csproj  Locator.cs  Resources.Designer.cs  Resources.resx
FormulaRendererApp/FormulaRendererApp/FormulaRendererApp.Android/: FormulaRendererApp.Android.csproj  MainActivity.cs  MainApplication.cs
FormulaRendererApp/FormulaRendererApp/FormulaRendererApp/Enum/: AppPages.cs
FormulaRendererApp/FormulaRendererApp/FormulaRendererApp/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
FormulaRendererApp/FormulaRendererApp/FormulaRendererApp/Models/: Formula.cs
FormulaRendererApp/FormulaRendererApp/FormulaRendererApp/Services/: FormulaManager.cs
FormulaRendererApp/FormulaRendererApp/FormulaRendererApp/Services/DialogService/: DialogService.cs  IDialogService.cs
FormulaRendererApp/FormulaRendererApp/FormulaRendererApp/Services/FileService/: FileService.cs  IFIleService.cs
FormulaRendererApp/FormulaRendererApp/FormulaRendererApp/Services/Native/: IFileSystem.cs
FormulaRendererApp/FormulaRendererApp/FormulaRendererApp/Services/NavigationService/: INavigationService.cs  NavigationService.cs
FormulaRendererApp/FormulaRendererApp/FormulaRendererApp/Services/REST/: IRestService.cs  RestService.cs
FormulaRendererApp/FormulaRendererApp/FormulaRendererApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs  Styles.xaml  Styles.xaml.cs
FormulaRendererApp/FormulaRendererApp/FormulaRendererApp/ViewModels/: FormulaViewModel.cs  ImageDisplayViewModel.cs
FormulaRendererApp/FormulaRendererApp/FormulaRendererApp/Views/: FormulaPage.xaml  FormulaPage.xaml.cs  ImageDisplayPage.xaml  ImageDisplayPage.xaml.cs
FormulaRendererApp/FormulaRendererAppTest/: FormulaRendererAppTest.csproj  TestRestService.cs
(+13 files in other folders)
